spring.application.name=videoGameBackend
# --- Impostazioni database ---
spring.datasource.url=jdbc:postgresql://localhost:5432/videoGame_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Impostazioni JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Porta su cui gira l'app ---
server.port=8080
logging.level.org.springframework.security=DEBUG
# (opzionale) CORS globale - solo se usi Angular su una porta diversa come 4200
# spring.web.cors.allowed-origins=http://localhost:4200

# --- JWT o altre config personalizzate le aggiungeremo dopo ---
spring.security.user.enabled=false